1,Persona
2,Bicicleta
3,Auto
4,Moto
5,Avion
6,Bus
7,train
8,Camion
9,boat
10,Semaforo
11,fire hydrant
13,stop sign
14,parking meter
15,bench
16,bird
17,Gato
18,Perro
19,Caballo
20,sheep
21,cow
22,elephant
23,bear
24,zebra
25,giraffe
27,backpack
28,umbrella
31,handbag
32,tie
33,Maleta
34,frisbee
35,skis
36,snowboard
37,sports ball
38,kite
39,baseball bat
40,baseball glove
41,skateboard
42,surfboard
43,tennis racket
44,Botella
46,wine glass
47,Vaso
48,fork
49,knife
50,spoon
51,bowl
52,banana
53,apple
54,sandwich
55,orange
56,broccoli
57,carrot
58,hot dog
59,pizza
60,donut
61,cake
62,Silla
63,couch
64,potted plant
65,bed
67,Mesa
70,toilet
72,TV
73,Laptop
74,Mouse
75,Control remoto
76,Teclado
77,Telefono
78,microwave
79,oven
80,toaster
81,sink
82,refrigerator
84,Libro
85,Reloj
86,vase
87,Tijera
88,teddy bear
89,hair drier
90,toothbrush
